<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:foreground="?android:selectableItemBackground"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:id="@+id/rvPrefix"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="horizontal"
        android:background="@drawable/user_row"
        >
        <TextView
            android:id="@+id/tvPrefix1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DM"
            android:textColor="@color/headerColor"
            android:textSize="15sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/tvSozName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/rvPrefix"
        app:layout_constraintBottom_toBottomOf="@id/rvPrefix"
        android:layout_marginStart="10dp"
        android:text="Dima"
        android:textSize="15sp"
        android:textColor="@color/headerColor"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_navigate_next_24"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>